ENVIRONMENT=prod
PORT=4000
JWT_SECRET=SUPERBIGSECRET
BCRYPT_SALT_PWD=5

# MONGODB
MONGODB_URL=mongodb+srv://jlimadev:secretpass@cluster0.tfrjq.mongodb.net/heroes?retryWrites=true&w=majority
MONGODB_USERNAME=jlimadev
MONGODB_PASSWORD=secretpass
MONGODB_DB=heroes
MONGODB_HOST=localhost
MONGODB_DIALECT=mongodb

# POSTGRES
POSTGRES_URL=postgres://ttdqdmjenkasll:df6dc454d61327a227fb660822042f4823a8885a92f535f43e4d6410da9bf9ef@ec2-34-201-248-246.compute-1.amazonaws.com:5432/d3a1nf13n35l4v
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DB=heroes
POSTGRES_HOST=localhost
POSTGRES_DIALECT=postgres
POSTGRES_SSL=true